NEXTAUTH_SECRET="REPLACE_NEXTAUTH_SECRET"
NEXTAUTH_URL="REPLACE_NEXTAUTH_URL"
AUTH0_ID="REPLACE_AUTH0_ID"
AUTH0_SECRET="REPLACE_AUTH0_SECRET"
AUTH0_ISSUER="REPLACE_AUTH0_ISSUER"
NX_DAEMON="REPLACE_NX_DAEMON"
TURBO_DOWNLOAD_LOCAL_ENABLED="REPLACE_TURBO_DOWNLOAD_LOCAL_ENABLED"
TURBO_REMOTE_ONLY="REPLACE_TURBO_REMOTE_ONLY"
TURBO_RUN_SUMMARY="REPLACE_TURBO_RUN_SUMMARY"
VERCEL="REPLACE_VERCEL"
VERCEL_ENV="REPLACE_VERCEL_ENV"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN="REPLACE_VERCEL_GIT_COMMIT_AUTHOR_LOGIN"
VERCEL_GIT_COMMIT_AUTHOR_NAME="REPLACE_VERCEL_GIT_COMMIT_AUTHOR_NAME"
VERCEL_GIT_COMMIT_MESSAGE="REPLACE_VERCEL_GIT_COMMIT_MESSAGE"
VERCEL_GIT_COMMIT_REF="REPLACE_VERCEL_GIT_COMMIT_REF"
VERCEL_GIT_COMMIT_SHA="REPLACE_VERCEL_GIT_COMMIT_SHA"
VERCEL_GIT_PREVIOUS_SHA="REPLACE_VERCEL_GIT_PREVIOUS_SHA"
VERCEL_GIT_PROVIDER="REPLACE_VERCEL_GIT_PROVIDER"
VERCEL_GIT_PULL_REQUEST_ID="REPLACE_VERCEL_GIT_PULL_REQUEST_ID"
VERCEL_GIT_REPO_ID="REPLACE_VERCEL_GIT_REPO_ID"
VERCEL_GIT_REPO_OWNER="REPLACE_VERCEL_GIT_REPO_OWNER"
VERCEL_GIT_REPO_SLUG="REPLACE_VERCEL_GIT_REPO_SLUG"
VERCEL_URL="REPLACE_VERCEL_URL"
